<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2818</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2818</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPathCell</string>
			<string>NSPathControl</string>
			<string>NSSegmentedCell</string>
			<string>NSSegmentedControl</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="795123744">
				<string key="NSTitle">Main Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="507083046">
						<reference key="NSMenu" ref="795123744"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="42405313">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="454019823">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="609960724">
							<string key="NSTitle">Edit</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="930306588">
									<reference key="NSMenu" ref="609960724"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="42405313"/>
									<reference key="NSMixedImage" ref="454019823"/>
								</object>
								<object class="NSMenuItem" id="619996307">
									<reference key="NSMenu" ref="609960724"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="42405313"/>
									<reference key="NSMixedImage" ref="454019823"/>
								</object>
								<object class="NSMenuItem" id="560786231">
									<reference key="NSMenu" ref="609960724"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="42405313"/>
									<reference key="NSMixedImage" ref="454019823"/>
								</object>
								<object class="NSMenuItem" id="491373373">
									<reference key="NSMenu" ref="609960724"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="42405313"/>
									<reference key="NSMixedImage" ref="454019823"/>
								</object>
								<object class="NSMenuItem" id="339958415">
									<reference key="NSMenu" ref="609960724"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="42405313"/>
									<reference key="NSMixedImage" ref="454019823"/>
								</object>
								<object class="NSMenuItem" id="73162735">
									<reference key="NSMenu" ref="609960724"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="42405313"/>
									<reference key="NSMixedImage" ref="454019823"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 390}, {433, 233}}</string>
				<int key="NSWTFlags">1954029568</int>
				<string key="NSWindowTitle">An Awesome Socks Proxy Manager</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{433, 344}</string>
				<string key="NSWindowContentMinSize">{433, 213}</string>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="910099495">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 194}, {83, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="648595462"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="2009905">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Profile name</string>
								<object class="NSFont" key="NSSupport" id="949912829">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="910099495"/>
								<object class="NSColor" key="NSBackgroundColor" id="819206984">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="374449486">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="524111648">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="778794489">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 149}, {58, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="123936158"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="94106241">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Server IP</string>
								<reference key="NSSupport" ref="949912829"/>
								<reference key="NSControlView" ref="778794489"/>
								<reference key="NSBackgroundColor" ref="819206984"/>
								<reference key="NSTextColor" ref="374449486"/>
							</object>
						</object>
						<object class="NSTextField" id="1037267408">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 117}, {83, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="971120499"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="772099036">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Remote port</string>
								<reference key="NSSupport" ref="949912829"/>
								<reference key="NSControlView" ref="1037267408"/>
								<reference key="NSBackgroundColor" ref="819206984"/>
								<reference key="NSTextColor" ref="374449486"/>
							</object>
						</object>
						<object class="NSTextField" id="103525987">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{244, 117}, {67, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="656109765"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="785231584">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Local port</string>
								<reference key="NSSupport" ref="949912829"/>
								<reference key="NSControlView" ref="103525987"/>
								<reference key="NSBackgroundColor" ref="819206984"/>
								<reference key="NSTextColor" ref="374449486"/>
							</object>
						</object>
						<object class="NSTextField" id="648595462">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{127, 191}, {286, 22}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="714801414"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="492499372">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="949912829"/>
								<reference key="NSControlView" ref="648595462"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="794626248">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="708037612">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="524111648"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="123936158">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{83, 146}, {134, 22}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="196841945"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="6438094">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="949912829"/>
								<reference key="NSControlView" ref="123936158"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="794626248"/>
								<reference key="NSTextColor" ref="708037612"/>
							</object>
						</object>
						<object class="NSTextField" id="302081919">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{317, 146}, {96, 22}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1037267408"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="595597987">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="949912829"/>
								<reference key="NSControlView" ref="302081919"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="794626248"/>
								<reference key="NSTextColor" ref="708037612"/>
							</object>
						</object>
						<object class="NSTextField" id="196841945">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{244, 149}, {67, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="302081919"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="373097306">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Username</string>
								<reference key="NSSupport" ref="949912829"/>
								<reference key="NSControlView" ref="196841945"/>
								<reference key="NSBackgroundColor" ref="819206984"/>
								<reference key="NSTextColor" ref="374449486"/>
							</object>
						</object>
						<object class="NSTextField" id="656109765">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{317, 114}, {96, 22}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="684037215"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="994101502">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="949912829"/>
								<reference key="NSControlView" ref="656109765"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="794626248"/>
								<reference key="NSTextColor" ref="708037612"/>
							</object>
						</object>
						<object class="NSTextField" id="971120499">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{105, 114}, {112, 22}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="103525987"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="339812654">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="949912829"/>
								<reference key="NSControlView" ref="971120499"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="794626248"/>
								<reference key="NSTextColor" ref="708037612"/>
							</object>
						</object>
						<object class="NSButton" id="684037215">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 58}, {25, 25}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="169976464"/>
							<string key="NSReuseIdentifierKey">_NS:1553</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1048498568">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="949912829"/>
								<string key="NSCellIdentifier">_NS:1553</string>
								<reference key="NSControlView" ref="684037215"/>
								<int key="NSButtonFlags">-2035007233</int>
								<int key="NSButtonFlags2">161</int>
								<object class="NSImage" key="NSNormalImage">
									<int key="NSImageFlags">549650432</int>
									<string key="NSSize">{1, 1}</string>
									<array class="NSMutableArray" key="NSReps">
										<array>
											<integer value="0"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAAAAoAAAAOAQAAAwAAAAEAAQAAAQEAAwAAAAEAAQAAAQIAAwAAAAIACAAIAQMAAwAAAAEAAQAA
AQYAAwAAAAEAAQAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAAQAA
ARcABAAAAAEAAAACARwAAwAAAAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABh3MABwAAB7gAAAC4
AAAAAAAAB7hhcHBsAiAAAG1udHJHUkFZWFlaIAfQAAIADgAMAAAAAGFjc3BBUFBMAAAAAG5vbmUAAAAA
AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAABWRlc2MAAADAAAAAb2RzY20AAAEwAAAGLGNwcnQAAAdcAAAAOHd0cHQAAAeU
AAAAFGtUUkMAAAeoAAAADmRlc2MAAAAAAAAAFUdlbmVyaWMgR3JheSBQcm9maWxlAAAAAAAAAAAAAAAV
R2VuZXJpYyBHcmF5IFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAAACoAAAF4aHJIUgAAADoAAAGiY2FFUwAAACwAAAHc
cHRCUgAAACoAAAIIdWtVQQAAACwAAAIyZnJGVQAAACoAAAJeemhUVwAAABAAAAKIaXRJVAAAAC4AAAKY
bmJOTwAAACwAAALGa29LUgAAABgAAALyY3NDWgAAACQAAAMKaGVJTAAAACAAAAMuZGVERQAAADoAAANO
aHVIVQAAAC4AAAOIc3ZTRQAAAC4AAAO2emhDTgAAABAAAAPkamFKUAAAABYAAAP0cm9STwAAACIAAAQK
ZWxHUgAAACQAAAQscHRQTwAAADgAAARQbmxOTAAAACoAAASIZXNFUwAAACgAAASydGhUSAAAACQAAATa
dHJUUgAAACIAAAT+ZmlGSQAAACwAAAUgcGxQTAAAADYAAAVMcnVSVQAAACYAAAWCYXJFRwAAACgAAAWo
ZW5VUwAAACgAAAXQZGFESwAAADQAAAX4AFYBYQBlAG8AYgBlAGMAbgD9ACAAcwBpAHYA/QAgAHAAcgBv
AGYAaQBsAEcAZQBuAGUAcgBpAQ0AawBpACAAcAByAG8AZgBpAGwAIABzAGkAdgBpAGgAIAB0AG8AbgBv
AHYAYQBQAGUAcgBmAGkAbAAgAGQAZQAgAGcAcgBpAHMAIABnAGUAbgDoAHIAaQBjAFAAZQByAGYAaQBs
ACAAQwBpAG4AegBhACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQw
BDkEOwAgAEcAcgBhAHkAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAGcAcgBpAHOQGnUo
cHCWjoJyX2ljz4/wAFAAcgBvAGYAaQBsAG8AIABnAHIAaQBnAGkAbwAgAGcAZQBuAGUAcgBpAGMAbwBH
AGUAbgBlAHIAaQBzAGsAIABnAHIA5QB0AG8AbgBlAHAAcgBvAGYAaQBsx3y8GAAgAEcAcgBhAHkAINUE
uFzTDMd8AE8AYgBlAGMAbgD9ACABYQBlAGQA/QAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAARwBy
AGEAeQAgBdsF3AXcBdkAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAARwByAGEAdQBzAHQAdQBmAGUAbgAt
AFAAcgBvAGYAaQBsAMEAbAB0AGEAbADhAG4AbwBzACAAcwB6APwAcgBrAGUAIABwAHIAbwBmAGkAbABH
AGUAbgBlAHIAaQBzAGsAIABnAHIA5QBzAGsAYQBsAGUAcAByAG8AZgBpAGxmbpAacHBepmPPj/Blh072
TgCCLDCwMOwwpDDXMO0w1TChMKQw6wBQAHIAbwBmAGkAbAAgAGcAcgBpACAAZwBlAG4AZQByAGkDkwO1
A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgA7MDugPBA7kAUABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBj
AG8AIABkAGUAIABjAGkAbgB6AGUAbgB0AG8AcwBBAGwAZwBlAG0AZQBlAG4AIABnAHIAaQBqAHMAcABy
AG8AZgBpAGUAbABQAGUAcgBmAGkAbAAgAGcAcgBpAHMAIABnAGUAbgDpAHIAaQBjAG8OQg4bDiMORA4f
DiUOTA4qDjUOQA4XDjIOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAARwByAGkAIABQAHIAbwBmAGkAbABp
AFkAbABlAGkAbgBlAG4AIABoAGEAcgBtAGEAYQBwAHIAbwBmAGkAaQBsAGkAVQBuAGkAdwBlAHIAcwBh
AGwAbgB5ACAAcAByAG8AZgBpAGwAIABzAHoAYQByAG8BWwBjAGkEHgQxBEkEOAQ5ACAEQQQ1BEAESwQ5
ACAEPwRABD4ERAQ4BDsETAZFBkQGQQAgBioGOQYxBkoGQQAgAEcAcgBhAHkAIAYnBkQGOQYnBkUARwBl
AG4AZQByAGkAYwAgAEcAcgBhAHkAIABQAHIAbwBmAGkAbABlAEcAZQBuAGUAcgBlAGwAIABnAHIA5QB0
AG8AbgBlAGIAZQBzAGsAcgBpAHYAZQBsAHMAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5j
LiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNRAAEAAAABFsxjdXJ2AAAAAAAAAAEBzQAA
A</bytes>
												</object>
											</object>
										</array>
									</array>
									<object class="NSColor" key="NSColor" id="757552426">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSSegmentedControl" id="169976464">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{51, 58}, {75, 25}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="367228156"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSegmentedCell" key="NSCell" id="682327549">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSSupport" ref="949912829"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="169976464"/>
								<array class="NSMutableArray" key="NSSegmentImages">
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">34</double>
										<object class="NSCustomResource" key="NSSegmentItemImage" id="780259186">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSLockUnlockedTemplate</string>
										</object>
										<string key="NSSegmentItemLabel"/>
										<bool key="NSSegmentItemSelected">YES</bool>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">34</double>
										<object class="NSCustomResource" key="NSSegmentItemImage" id="486606260">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSUserAccounts</string>
										</object>
										<string key="NSSegmentItemLabel"/>
										<int key="NSSegmentItemTag">1</int>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
								</array>
							</object>
						</object>
						<object class="NSButton" id="982613722">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{350, 53}, {69, 32}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="331121111">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Save</string>
								<reference key="NSSupport" ref="949912829"/>
								<reference key="NSControlView" ref="982613722"/>
								<int key="NSButtonFlags">-2034876161</int>
								<int key="NSButtonFlags2">129</int>
								<object class="NSImage" key="NSNormalImage">
									<int key="NSImageFlags">549650432</int>
									<string key="NSSize">{1, 1}</string>
									<array class="NSMutableArray" key="NSReps">
										<array>
											<integer value="0"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAAAAoAAAAOAQAAAwAAAAEAAQAAAQEAAwAAAAEAAQAAAQIAAwAAAAIACAAIAQMAAwAAAAEAAQAA
AQYAAwAAAAEAAQAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAAQAA
ARcABAAAAAEAAAACARwAAwAAAAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABh3MABwAAB7gAAAC4
AAAAAAAAB7hhcHBsAiAAAG1udHJHUkFZWFlaIAfQAAIADgAMAAAAAGFjc3BBUFBMAAAAAG5vbmUAAAAA
AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAABWRlc2MAAADAAAAAb2RzY20AAAEwAAAGLGNwcnQAAAdcAAAAOHd0cHQAAAeU
AAAAFGtUUkMAAAeoAAAADmRlc2MAAAAAAAAAFUdlbmVyaWMgR3JheSBQcm9maWxlAAAAAAAAAAAAAAAV
R2VuZXJpYyBHcmF5IFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAAACoAAAF4aHJIUgAAADoAAAGiY2FFUwAAACwAAAHc
cHRCUgAAACoAAAIIdWtVQQAAACwAAAIyZnJGVQAAACoAAAJeemhUVwAAABAAAAKIaXRJVAAAAC4AAAKY
bmJOTwAAACwAAALGa29LUgAAABgAAALyY3NDWgAAACQAAAMKaGVJTAAAACAAAAMuZGVERQAAADoAAANO
aHVIVQAAAC4AAAOIc3ZTRQAAAC4AAAO2emhDTgAAABAAAAPkamFKUAAAABYAAAP0cm9STwAAACIAAAQK
ZWxHUgAAACQAAAQscHRQTwAAADgAAARQbmxOTAAAACoAAASIZXNFUwAAACgAAASydGhUSAAAACQAAATa
dHJUUgAAACIAAAT+ZmlGSQAAACwAAAUgcGxQTAAAADYAAAVMcnVSVQAAACYAAAWCYXJFRwAAACgAAAWo
ZW5VUwAAACgAAAXQZGFESwAAADQAAAX4AFYBYQBlAG8AYgBlAGMAbgD9ACAAcwBpAHYA/QAgAHAAcgBv
AGYAaQBsAEcAZQBuAGUAcgBpAQ0AawBpACAAcAByAG8AZgBpAGwAIABzAGkAdgBpAGgAIAB0AG8AbgBv
AHYAYQBQAGUAcgBmAGkAbAAgAGQAZQAgAGcAcgBpAHMAIABnAGUAbgDoAHIAaQBjAFAAZQByAGYAaQBs
ACAAQwBpAG4AegBhACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQw
BDkEOwAgAEcAcgBhAHkAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAGcAcgBpAHOQGnUo
cHCWjoJyX2ljz4/wAFAAcgBvAGYAaQBsAG8AIABnAHIAaQBnAGkAbwAgAGcAZQBuAGUAcgBpAGMAbwBH
AGUAbgBlAHIAaQBzAGsAIABnAHIA5QB0AG8AbgBlAHAAcgBvAGYAaQBsx3y8GAAgAEcAcgBhAHkAINUE
uFzTDMd8AE8AYgBlAGMAbgD9ACABYQBlAGQA/QAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAARwBy
AGEAeQAgBdsF3AXcBdkAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAARwByAGEAdQBzAHQAdQBmAGUAbgAt
AFAAcgBvAGYAaQBsAMEAbAB0AGEAbADhAG4AbwBzACAAcwB6APwAcgBrAGUAIABwAHIAbwBmAGkAbABH
AGUAbgBlAHIAaQBzAGsAIABnAHIA5QBzAGsAYQBsAGUAcAByAG8AZgBpAGxmbpAacHBepmPPj/Blh072
TgCCLDCwMOwwpDDXMO0w1TChMKQw6wBQAHIAbwBmAGkAbAAgAGcAcgBpACAAZwBlAG4AZQByAGkDkwO1
A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgA7MDugPBA7kAUABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBj
AG8AIABkAGUAIABjAGkAbgB6AGUAbgB0AG8AcwBBAGwAZwBlAG0AZQBlAG4AIABnAHIAaQBqAHMAcABy
AG8AZgBpAGUAbABQAGUAcgBmAGkAbAAgAGcAcgBpAHMAIABnAGUAbgDpAHIAaQBjAG8OQg4bDiMORA4f
DiUOTA4qDjUOQA4XDjIOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAARwByAGkAIABQAHIAbwBmAGkAbABp
AFkAbABlAGkAbgBlAG4AIABoAGEAcgBtAGEAYQBwAHIAbwBmAGkAaQBsAGkAVQBuAGkAdwBlAHIAcwBh
AGwAbgB5ACAAcAByAG8AZgBpAGwAIABzAHoAYQByAG8BWwBjAGkEHgQxBEkEOAQ5ACAEQQQ1BEAESwQ5
ACAEPwRABD4ERAQ4BDsETAZFBkQGQQAgBioGOQYxBkoGQQAgAEcAcgBhAHkAIAYnBkQGOQYnBkUARwBl
AG4AZQByAGkAYwAgAEcAcgBhAHkAIABQAHIAbwBmAGkAbABlAEcAZQBuAGUAcgBlAGwAIABnAHIA5QB0
AG8AbgBlAGIAZQBzAGsAcgBpAHYAZQBsAHMAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5j
LiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNRAAEAAAABFsxjdXJ2AAAAAAAAAAEBzQAA
A</bytes>
												</object>
											</object>
										</array>
									</array>
									<reference key="NSColor" ref="757552426"/>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSPathControl" id="367228156">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple URL pasteboard type</string>
								<string>NSFilenamesPboardType</string>
							</set>
							<string key="NSFrame">{{131, 60}, {219, 20}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="982613722"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPathCell" key="NSCell" id="280153723">
								<int key="NSCellFlags">337772033</int>
								<int key="NSCellFlags2">131072</int>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="367228156"/>
								<array class="NSMutableArray" key="NSPathComponentCells"/>
								<int key="NSPathStyle">1</int>
								<reference key="NSDelegate" ref="367228156"/>
							</object>
						</object>
						<object class="NSView" id="714801414">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">-2147483358</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="385422981">
									<reference key="NSNextResponder" ref="714801414"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{111, 60}, {310, 79}}</string>
									<reference key="NSSuperview" ref="714801414"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1040519052"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="519276908">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">205783040</int>
										<string key="NSContents">Interactive Password: aFSPM will ask to enter a password every time the tunnel is started, providing its own SSH_ASKPASS executable.</string>
										<object class="NSFont" key="NSSupport" id="603249442">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="385422981"/>
										<reference key="NSBackgroundColor" ref="819206984"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="274839751">
									<reference key="NSNextResponder" ref="714801414"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{111, -27}, {310, 79}}</string>
									<reference key="NSSuperview" ref="714801414"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="778794489"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="246309147">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">205783040</int>
										<string key="NSContents">Identity Pubkey: aFSPM will use the choosen pubkey to log to the SSH Server.</string>
										<reference key="NSSupport" ref="603249442"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="274839751"/>
										<reference key="NSBackgroundColor" ref="819206984"/>
										<reference key="NSTextColor" ref="708037612"/>
									</object>
								</object>
								<object class="NSSegmentedControl" id="1040519052">
									<reference key="NSNextResponder" ref="714801414"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{18, 26}, {75, 25}}</string>
									<reference key="NSSuperview" ref="714801414"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="274839751"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSegmentedCell" key="NSCell" id="686817528">
										<int key="NSCellFlags">604110336</int>
										<int key="NSCellFlags2">0</int>
										<reference key="NSSupport" ref="949912829"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="1040519052"/>
										<array class="NSMutableArray" key="NSSegmentImages">
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">34</double>
												<reference key="NSSegmentItemImage" ref="780259186"/>
												<string key="NSSegmentItemLabel"/>
												<int key="NSSegmentItemImageScaling">0</int>
											</object>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">34</double>
												<reference key="NSSegmentItemImage" ref="486606260"/>
												<string key="NSSegmentItemLabel"/>
												<int key="NSSegmentItemTag">1</int>
												<bool key="NSSegmentItemSelected">YES</bool>
												<int key="NSSegmentItemImageScaling">0</int>
											</object>
										</array>
										<int key="NSSelectedSegment">1</int>
									</object>
								</object>
								<object class="NSSegmentedControl" id="546642539">
									<reference key="NSNextResponder" ref="714801414"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{18, 112}, {75, 25}}</string>
									<reference key="NSSuperview" ref="714801414"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="385422981"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSegmentedCell" key="NSCell" id="535843582">
										<int key="NSCellFlags">604110336</int>
										<int key="NSCellFlags2">0</int>
										<reference key="NSSupport" ref="949912829"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="546642539"/>
										<array class="NSMutableArray" key="NSSegmentImages">
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">34</double>
												<reference key="NSSegmentItemImage" ref="780259186"/>
												<string key="NSSegmentItemLabel"/>
												<bool key="NSSegmentItemSelected">YES</bool>
												<int key="NSSegmentItemImageScaling">0</int>
											</object>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">34</double>
												<reference key="NSSegmentItemImage" ref="486606260"/>
												<string key="NSSegmentItemLabel"/>
												<int key="NSSegmentItemTag">1</int>
												<int key="NSSegmentItemImageScaling">0</int>
											</object>
										</array>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{0, 21}, {433, 159}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="546642539"/>
							<string key="NSReuseIdentifierKey">_NS:21</string>
						</object>
					</array>
					<string key="NSFrameSize">{433, 233}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="910099495"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMinSize">{433, 235}</string>
				<string key="NSMaxSize">{433, 366}</string>
				<bool key="NSAutorecalculatesContentBorderThicknessMinY">NO</bool>
				<double key="NSContentBorderThicknessMinY">22</double>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenu" id="98540729">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="919538576">
						<reference key="NSMenu" ref="98540729"/>
						<string key="NSTitle">Add proxy</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="42405313"/>
						<reference key="NSMixedImage" ref="454019823"/>
						<int key="NSTag">-1</int>
					</object>
					<object class="NSMenuItem" id="185934361">
						<reference key="NSMenu" ref="98540729"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="42405313"/>
						<reference key="NSMixedImage" ref="454019823"/>
					</object>
					<object class="NSMenuItem" id="925350877">
						<reference key="NSMenu" ref="98540729"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">No proxy</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="42405313"/>
						<reference key="NSMixedImage" ref="454019823"/>
						<string key="NSAction">submenuAction:</string>
						<int key="NSTag">-99</int>
						<object class="NSMenu" key="NSSubmenu" id="332842028">
							<string key="NSTitle">No proxy</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="888072994">
									<reference key="NSMenu" ref="332842028"/>
									<string key="NSTitle">Edit</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="42405313"/>
									<reference key="NSMixedImage" ref="454019823"/>
									<int key="NSTag">-2</int>
								</object>
								<object class="NSMenuItem" id="721477191">
									<reference key="NSMenu" ref="332842028"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="42405313"/>
									<reference key="NSMixedImage" ref="454019823"/>
									<int key="NSTag">-3</int>
								</object>
								<object class="NSMenuItem" id="748755169">
									<reference key="NSMenu" ref="332842028"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="42405313"/>
									<reference key="NSMixedImage" ref="454019823"/>
								</object>
								<object class="NSMenuItem" id="274473646">
									<reference key="NSMenu" ref="332842028"/>
									<string key="NSTitle">Start / Stop Tunnel</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="42405313"/>
									<reference key="NSMixedImage" ref="454019823"/>
									<int key="NSTag">-4</int>
								</object>
								<object class="NSMenuItem" id="94212404">
									<reference key="NSMenu" ref="332842028"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="42405313"/>
									<reference key="NSMixedImage" ref="454019823"/>
								</object>
								<object class="NSMenuItem" id="890576515">
									<reference key="NSMenu" ref="332842028"/>
									<string key="NSTitle">Enable on interface</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="42405313"/>
									<reference key="NSMixedImage" ref="454019823"/>
									<string key="NSAction">submenuAction:</string>
									<int key="NSTag">-5</int>
									<object class="NSMenu" key="NSSubmenu" id="994939403">
										<string key="NSTitle">Enable on interface</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="95989223">
												<reference key="NSMenu" ref="994939403"/>
												<bool key="NSIsDisabled">YES</bool>
												<bool key="NSIsHidden">YES</bool>
												<string key="NSTitle">All</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="42405313"/>
												<reference key="NSMixedImage" ref="454019823"/>
												<int key="NSTag">100</int>
											</object>
											<object class="NSMenuItem" id="468660890">
												<reference key="NSMenu" ref="994939403"/>
												<bool key="NSIsDisabled">YES</bool>
												<bool key="NSIsSeparator">YES</bool>
												<bool key="NSIsHidden">YES</bool>
												<string key="NSTitle"/>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="42405313"/>
												<reference key="NSMixedImage" ref="454019823"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="746467761">
						<reference key="NSMenu" ref="98540729"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="42405313"/>
						<reference key="NSMixedImage" ref="454019823"/>
					</object>
					<object class="NSMenuItem" id="854356417">
						<reference key="NSMenu" ref="98540729"/>
						<string key="NSTitle">Quit</string>
						<string key="NSKeyEquiv">q</string>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="42405313"/>
						<reference key="NSMixedImage" ref="454019823"/>
						<int key="NSTag">-5</int>
					</object>
				</array>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">SPHAppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="854356417"/>
					</object>
					<int key="connectionID">712</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">807</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="339958415"/>
					</object>
					<int key="connectionID">1127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="491373373"/>
					</object>
					<int key="connectionID">1128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="73162735"/>
					</object>
					<int key="connectionID">1133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="619996307"/>
					</object>
					<int key="connectionID">1142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="930306588"/>
					</object>
					<int key="connectionID">1148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">532</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">saveButton</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="982613722"/>
					</object>
					<int key="connectionID">662</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">localPort</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="656109765"/>
					</object>
					<int key="connectionID">663</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delProxy:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="721477191"/>
					</object>
					<int key="connectionID">702</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editProxy:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="888072994"/>
					</object>
					<int key="connectionID">703</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">enableProxy:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="95989223"/>
					</object>
					<int key="connectionID">704</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleProxy:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="274473646"/>
					</object>
					<int key="connectionID">706</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveProxy:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="982613722"/>
					</object>
					<int key="connectionID">707</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusMenu</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="98540729"/>
					</object>
					<int key="connectionID">715</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addProxy:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="919538576"/>
					</object>
					<int key="connectionID">716</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">proxyMenuItem</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="925350877"/>
					</object>
					<int key="connectionID">719</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ifaceMenuItem</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="95989223"/>
					</object>
					<int key="connectionID">726</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setAuthMethod:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="169976464"/>
					</object>
					<int key="connectionID">849</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverIp</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="123936158"/>
					</object>
					<int key="connectionID">855</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">authChoice</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="169976464"/>
					</object>
					<int key="connectionID">856</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">identityPath</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="367228156"/>
					</object>
					<int key="connectionID">861</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">remotePort</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="971120499"/>
					</object>
					<int key="connectionID">875</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">profileName</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="648595462"/>
					</object>
					<int key="connectionID">876</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">userName</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="302081919"/>
					</object>
					<int key="connectionID">877</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">authHelp</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="714801414"/>
					</object>
					<int key="connectionID">912</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleAuthHelp:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="684037215"/>
					</object>
					<int key="connectionID">913</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="98540729"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">809</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439893737"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<array class="NSMutableArray" key="children">
							<reference ref="778794489"/>
							<reference ref="1037267408"/>
							<reference ref="103525987"/>
							<reference ref="656109765"/>
							<reference ref="910099495"/>
							<reference ref="648595462"/>
							<reference ref="982613722"/>
							<reference ref="169976464"/>
							<reference ref="367228156"/>
							<reference ref="971120499"/>
							<reference ref="196841945"/>
							<reference ref="302081919"/>
							<reference ref="123936158"/>
							<reference ref="684037215"/>
							<reference ref="714801414"/>
						</array>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">533</int>
						<reference key="object" ref="98540729"/>
						<array class="NSMutableArray" key="children">
							<reference ref="919538576"/>
							<reference ref="185934361"/>
							<reference ref="925350877"/>
							<reference ref="854356417"/>
							<reference ref="746467761"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">534</int>
						<reference key="object" ref="919538576"/>
						<reference key="parent" ref="98540729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">538</int>
						<reference key="object" ref="185934361"/>
						<reference key="parent" ref="98540729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">546</int>
						<reference key="object" ref="778794489"/>
						<array class="NSMutableArray" key="children">
							<reference ref="94106241"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">547</int>
						<reference key="object" ref="94106241"/>
						<reference key="parent" ref="778794489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">548</int>
						<reference key="object" ref="123936158"/>
						<array class="NSMutableArray" key="children">
							<reference ref="6438094"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">549</int>
						<reference key="object" ref="6438094"/>
						<reference key="parent" ref="123936158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">550</int>
						<reference key="object" ref="1037267408"/>
						<array class="NSMutableArray" key="children">
							<reference ref="772099036"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">551</int>
						<reference key="object" ref="772099036"/>
						<reference key="parent" ref="1037267408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">554</int>
						<reference key="object" ref="103525987"/>
						<array class="NSMutableArray" key="children">
							<reference ref="785231584"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">557</int>
						<reference key="object" ref="785231584"/>
						<reference key="parent" ref="103525987"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">567</int>
						<reference key="object" ref="925350877"/>
						<array class="NSMutableArray" key="children">
							<reference ref="332842028"/>
						</array>
						<reference key="parent" ref="98540729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">568</int>
						<reference key="object" ref="332842028"/>
						<array class="NSMutableArray" key="children">
							<reference ref="274473646"/>
							<reference ref="94212404"/>
							<reference ref="888072994"/>
							<reference ref="721477191"/>
							<reference ref="748755169"/>
							<reference ref="890576515"/>
						</array>
						<reference key="parent" ref="925350877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">569</int>
						<reference key="object" ref="888072994"/>
						<reference key="parent" ref="332842028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">570</int>
						<reference key="object" ref="721477191"/>
						<reference key="parent" ref="332842028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">571</int>
						<reference key="object" ref="94212404"/>
						<reference key="parent" ref="332842028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">572</int>
						<reference key="object" ref="274473646"/>
						<reference key="parent" ref="332842028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">578</int>
						<reference key="object" ref="748755169"/>
						<reference key="parent" ref="332842028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">580</int>
						<reference key="object" ref="890576515"/>
						<array class="NSMutableArray" key="children">
							<reference ref="994939403"/>
						</array>
						<reference key="parent" ref="332842028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">600</int>
						<reference key="object" ref="994939403"/>
						<array class="NSMutableArray" key="children">
							<reference ref="95989223"/>
							<reference ref="468660890"/>
						</array>
						<reference key="parent" ref="890576515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">601</int>
						<reference key="object" ref="95989223"/>
						<reference key="parent" ref="994939403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">603</int>
						<reference key="object" ref="468660890"/>
						<reference key="parent" ref="994939403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">643</int>
						<reference key="object" ref="982613722"/>
						<array class="NSMutableArray" key="children">
							<reference ref="331121111"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">644</int>
						<reference key="object" ref="331121111"/>
						<reference key="parent" ref="982613722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">647</int>
						<reference key="object" ref="656109765"/>
						<array class="NSMutableArray" key="children">
							<reference ref="994101502"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">648</int>
						<reference key="object" ref="994101502"/>
						<reference key="parent" ref="656109765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">710</int>
						<reference key="object" ref="854356417"/>
						<reference key="parent" ref="98540729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">711</int>
						<reference key="object" ref="746467761"/>
						<reference key="parent" ref="98540729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">720</int>
						<reference key="object" ref="684037215"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1048498568"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">721</int>
						<reference key="object" ref="1048498568"/>
						<reference key="parent" ref="684037215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">814</int>
						<reference key="object" ref="910099495"/>
						<array class="NSMutableArray" key="children">
							<reference ref="2009905"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">815</int>
						<reference key="object" ref="648595462"/>
						<array class="NSMutableArray" key="children">
							<reference ref="492499372"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">816</int>
						<reference key="object" ref="492499372"/>
						<reference key="parent" ref="648595462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">817</int>
						<reference key="object" ref="2009905"/>
						<reference key="parent" ref="910099495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">847</int>
						<reference key="object" ref="169976464"/>
						<array class="NSMutableArray" key="children">
							<reference ref="682327549"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">848</int>
						<reference key="object" ref="682327549"/>
						<reference key="parent" ref="169976464"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">859</int>
						<reference key="object" ref="367228156"/>
						<array class="NSMutableArray" key="children">
							<reference ref="280153723"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">860</int>
						<reference key="object" ref="280153723"/>
						<reference key="parent" ref="367228156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">866</int>
						<reference key="object" ref="971120499"/>
						<array class="NSMutableArray" key="children">
							<reference ref="339812654"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">867</int>
						<reference key="object" ref="339812654"/>
						<reference key="parent" ref="971120499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">868</int>
						<reference key="object" ref="196841945"/>
						<array class="NSMutableArray" key="children">
							<reference ref="373097306"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">871</int>
						<reference key="object" ref="373097306"/>
						<reference key="parent" ref="196841945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">872</int>
						<reference key="object" ref="302081919"/>
						<array class="NSMutableArray" key="children">
							<reference ref="595597987"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">873</int>
						<reference key="object" ref="595597987"/>
						<reference key="parent" ref="302081919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">899</int>
						<reference key="object" ref="714801414"/>
						<array class="NSMutableArray" key="children">
							<reference ref="546642539"/>
							<reference ref="1040519052"/>
							<reference ref="274839751"/>
							<reference ref="385422981"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">900</int>
						<reference key="object" ref="546642539"/>
						<array class="NSMutableArray" key="children">
							<reference ref="535843582"/>
						</array>
						<reference key="parent" ref="714801414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">901</int>
						<reference key="object" ref="1040519052"/>
						<array class="NSMutableArray" key="children">
							<reference ref="686817528"/>
						</array>
						<reference key="parent" ref="714801414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">902</int>
						<reference key="object" ref="274839751"/>
						<array class="NSMutableArray" key="children">
							<reference ref="246309147"/>
						</array>
						<reference key="parent" ref="714801414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">903</int>
						<reference key="object" ref="385422981"/>
						<array class="NSMutableArray" key="children">
							<reference ref="519276908"/>
						</array>
						<reference key="parent" ref="714801414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">904</int>
						<reference key="object" ref="519276908"/>
						<reference key="parent" ref="385422981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">905</int>
						<reference key="object" ref="246309147"/>
						<reference key="parent" ref="274839751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">906</int>
						<reference key="object" ref="686817528"/>
						<reference key="parent" ref="1040519052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">907</int>
						<reference key="object" ref="535843582"/>
						<reference key="parent" ref="546642539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">934</int>
						<reference key="object" ref="795123744"/>
						<array class="NSMutableArray" key="children">
							<reference ref="507083046"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1080</int>
						<reference key="object" ref="507083046"/>
						<array class="NSMutableArray" key="children">
							<reference ref="609960724"/>
						</array>
						<reference key="parent" ref="795123744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1081</int>
						<reference key="object" ref="609960724"/>
						<array class="NSMutableArray" key="children">
							<reference ref="930306588"/>
							<reference ref="619996307"/>
							<reference ref="560786231"/>
							<reference ref="491373373"/>
							<reference ref="339958415"/>
							<reference ref="73162735"/>
						</array>
						<reference key="parent" ref="507083046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1082</int>
						<reference key="object" ref="930306588"/>
						<reference key="parent" ref="609960724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1083</int>
						<reference key="object" ref="619996307"/>
						<reference key="parent" ref="609960724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1084</int>
						<reference key="object" ref="560786231"/>
						<reference key="parent" ref="609960724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1085</int>
						<reference key="object" ref="491373373"/>
						<reference key="parent" ref="609960724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1086</int>
						<reference key="object" ref="339958415"/>
						<reference key="parent" ref="609960724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1087</int>
						<reference key="object" ref="73162735"/>
						<reference key="parent" ref="609960724"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1080.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1081.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1082.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1083.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1084.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1085.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1086.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1087.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="371.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="371.IBNSWindowAutoPositionCentersVertical"/>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBWindowTemplateEditedContentRect">{{380, 496}, {480, 360}}</string>
				<boolean value="NO" key="371.NSWindowTemplate.visibleAtLaunch"/>
				<object class="NSMutableDictionary" key="372.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="439893737"/>
						<string key="toolTip">SSH Server Address</string>
					</object>
				</object>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="533.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="534.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="538.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="546.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="547.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="548.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="123936158"/>
						<string key="toolTip">Fill with SSH Server IP address or Hostname</string>
					</object>
				</object>
				<string key="548.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="549.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="550.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="551.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="554.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="557.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="567.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="568.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="569.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="570.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="571.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="572.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="578.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="580.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="600.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="601.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="603.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="643.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="644.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="647.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="656109765"/>
						<string key="toolTip">Fill with Local Port the Proxy will listen on to forward traffic through the tunnel</string>
					</object>
				</object>
				<string key="647.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="648.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="994101502"/>
						<string key="toolTip">Server port</string>
					</object>
				</object>
				<string key="648.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="710.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="711.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="720.IBAttributePlaceholdersKey"/>
				<string key="720.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="721.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="814.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="815.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="648595462"/>
						<string key="toolTip">Choose a Label the Profile will be shown as in the menu bar</string>
					</object>
				</object>
				<string key="815.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="816.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="817.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="847.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="169976464"/>
						<string key="toolTip">Choose between Interactive Password or Identity Pubkey auhtentication</string>
					</object>
				</object>
				<string key="847.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="848.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="848.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="859.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="860.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="866.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="971120499"/>
						<string key="toolTip">Fill with Remote Port the SSH Server is listening</string>
					</object>
				</object>
				<string key="866.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="867.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="339812654"/>
						<string key="toolTip">Server port</string>
					</object>
				</object>
				<string key="867.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="868.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="871.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="872.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="302081919"/>
						<string key="toolTip">Fill with Username to log to the SSH Server as</string>
					</object>
				</object>
				<string key="872.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="873.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="899.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="900.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="546642539"/>
						<string key="toolTip">Interactive Password</string>
					</object>
				</object>
				<string key="900.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="901.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="1040519052"/>
						<string key="toolTip">Identity Pubkey</string>
					</object>
				</object>
				<string key="901.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="902.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="903.IBAttributePlaceholdersKey"/>
				<string key="903.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="904.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="905.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="0" key="906.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="906.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="907.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="907.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="934.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1157</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SPHAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addProxy:">id</string>
						<string key="delProxy:">id</string>
						<string key="editProxy:">id</string>
						<string key="enableProxy:">id</string>
						<string key="saveProxy:">id</string>
						<string key="setAuthMethod:">id</string>
						<string key="toggleAuthHelp:">id</string>
						<string key="toggleProxy:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addProxy:">
							<string key="name">addProxy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="delProxy:">
							<string key="name">delProxy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="editProxy:">
							<string key="name">editProxy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="enableProxy:">
							<string key="name">enableProxy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveProxy:">
							<string key="name">saveProxy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setAuthMethod:">
							<string key="name">setAuthMethod:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleAuthHelp:">
							<string key="name">toggleAuthHelp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleProxy:">
							<string key="name">toggleProxy:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="authChoice">NSSegmentedControl</string>
						<string key="authHelp">NSView</string>
						<string key="identityPath">NSPathControl</string>
						<string key="ifaceMenuItem">NSMenuItem</string>
						<string key="localPort">NSTextField</string>
						<string key="profileName">NSTextField</string>
						<string key="proxyMenuItem">NSMenuItem</string>
						<string key="remotePort">NSTextField</string>
						<string key="saveButton">NSButton</string>
						<string key="serverIp">NSTextField</string>
						<string key="statusMenu">NSMenu</string>
						<string key="userName">NSTextField</string>
						<string key="window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="authChoice">
							<string key="name">authChoice</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="authHelp">
							<string key="name">authHelp</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="identityPath">
							<string key="name">identityPath</string>
							<string key="candidateClassName">NSPathControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="ifaceMenuItem">
							<string key="name">ifaceMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="localPort">
							<string key="name">localPort</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="profileName">
							<string key="name">profileName</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="proxyMenuItem">
							<string key="name">proxyMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="remotePort">
							<string key="name">remotePort</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="saveButton">
							<string key="name">saveButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="serverIp">
							<string key="name">serverIp</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusMenu">
							<string key="name">statusMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="userName">
							<string key="name">userName</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SPHAppDelegate.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSLockUnlockedTemplate">{9, 12}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSUserAccounts">{32, 32}</string>
		</dictionary>
	</data>
</archive>
